<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardNiosyPantallasSaludMentalyRiesgoDigital' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='feature_importance' inline='true' name='federated.0uk4l1e0mpivfm1c1jc7z0nt4u6t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importance' name='textscan.0vuucwh1wc4g2614t1l871ssckn5'>
            <connection class='textscan' directory='C:/Users/jezab/OneDrive/Escritorio/Adalab/Proyectos/proyectos_grupales/proyecto-da-promo-69-modulo-4.1-team-1/Dashboard 2/Datasets' filename='feature_importance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vuucwh1wc4g2614t1l871ssckn5' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Variable' ordinal='0' />
            <column datatype='integer' name='Importancia' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importancia]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
      <column caption='feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance.csv_B0B22A95AE4B4AA78D24AA97479DD39E]' role='measure' type='quantitative' />
      <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dataset_limpio_dashboard2' inline='true' name='federated.1ljcict08f57b611dhsza01mudid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_limpio_dashboard2' name='textscan.0yi1w2s106n2l614wfmmx0agf0aq'>
            <connection class='textscan' directory='C:/Users/jezab/OneDrive/Escritorio/Adalab/Proyectos/proyectos_grupales/proyecto-da-promo-69-modulo-4.1-team-1/Dashboard 2/Datasets' filename='dataset_limpio_dashboard2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yi1w2s106n2l614wfmmx0agf0aq' name='dataset_limpio_dashboard2.csv' table='[dataset_limpio_dashboard2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='integer' name='Basic_Demos-Age' ordinal='1' />
            <column datatype='integer' name='Basic_Demos-Sex' ordinal='2' />
            <column datatype='integer' name='PreInt_EduHx-computerinternet_hoursday' ordinal='3' />
            <column datatype='integer' name='PCIAT-PCIAT_Total' ordinal='4' />
            <column datatype='integer' name='CGAS-CGAS_Score' ordinal='5' />
            <column datatype='integer' name='SDS-SDS_Total_T' ordinal='6' />
            <column datatype='integer' name='sii' ordinal='7' />
            <column datatype='string' name='Horas_Pantalla_Label' ordinal='8' />
            <column datatype='string' name='Sexo_Label' ordinal='9' />
            <column datatype='boolean' name='Uso_Saludable' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dataset_limpio_dashboard2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic_Demos-Age]</local-name>
            <parent-name>[dataset_limpio_dashboard2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic_Demos-Sex]</local-name>
            <parent-name>[dataset_limpio_dashboard2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreInt_EduHx-computerinternet_hoursday]</local-name>
            <parent-name>[dataset_limpio_dashboard2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIAT-PCIAT_Total]</local-name>
            <parent-name>[dataset_limpio_dashboard2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGAS-CGAS_Score]</local-name>
            <parent-name>[dataset_limpio_dashboard2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDS-SDS_Total_T]</local-name>
            <parent-name>[dataset_limpio_dashboard2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sii]</local-name>
            <parent-name>[dataset_limpio_dashboard2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horas_Pantalla_Label]</local-name>
            <parent-name>[dataset_limpio_dashboard2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexo_Label]</local-name>
            <parent-name>[dataset_limpio_dashboard2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uso_Saludable]</local-name>
            <parent-name>[dataset_limpio_dashboard2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Basic Demos-Age' datatype='integer' name='[Basic_Demos-Age]' role='measure' type='quantitative' />
      <column caption='Basic Demos-Sex' datatype='integer' name='[Basic_Demos-Sex]' role='measure' type='quantitative' />
      <column caption='CGAS-CGAS Score' datatype='integer' name='[CGAS-CGAS_Score]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[Calculation_0975005456166912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Centro' datatype='integer' name='[Calculation_2004147684376579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tamaño Burbujas' datatype='real' name='[Calculation_2004147710988292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(AVG([PCIAT-PCIAT_Total]), 2)' />
      </column>
      <column caption='Grupo Edad' datatype='string' name='[Calculation_2004147722633221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Basic_Demos-Age] &lt;= 9 THEN &quot;0. Infancia (5-9)&quot;&#13;&#10;ELSEIF [Basic_Demos-Age] &lt;= 13 THEN &quot;1. Preadolescencia (10-13)&quot;&#13;&#10;ELSE &quot;2. Adolescencia (14-18)&quot;&#13;&#10;END' />
      </column>
      <column caption='Horas Pantalla Label' datatype='string' name='[Horas_Pantalla_Label]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Alrededor de 1h/día&quot;' value='1. +- 1h/día' />
          <alias key='&quot;Alrededor de 2h/día&quot;' value='2. +- 2h/día' />
          <alias key='&quot;Más de 3h/día&quot;' value='3. &gt; 3h/día' />
          <alias key='&quot;Menos de 1h/día&quot;' value='0. &lt; 1h/día' />
        </aliases>
      </column>
      <column caption='PCIAT-PCIAT Total' datatype='integer' name='[PCIAT-PCIAT_Total]' role='measure' type='quantitative' />
      <column caption='PreInt EduHx-computerinternet hoursday' datatype='integer' name='[PreInt_EduHx-computerinternet_hoursday]' role='measure' type='quantitative' />
      <column caption='SDS-SDS Total T' datatype='integer' name='[SDS-SDS_Total_T]' role='measure' type='quantitative' />
      <column caption='Sexo Label' datatype='string' name='[Sexo_Label]' role='dimension' type='nominal' />
      <column caption='Uso Saludable' datatype='boolean' name='[Uso_Saludable]' role='dimension' type='nominal' />
      <column caption='dataset_limpio_dashboard2.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_limpio_dashboard2.csv_EFD01DE9550B4489AC6B69E1212F5290]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Sii' datatype='integer' name='[sii]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Ninguno' />
          <alias key='1' value='Leve' />
          <alias key='2' value='Moderado' />
          <alias key='3' value='Severo' />
        </aliases>
      </column>
      <column-instance column='[Horas_Pantalla_Label]' derivation='None' name='[none:Horas_Pantalla_Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Uso_Saludable]' derivation='None' name='[none:Uso_Saludable:nk]' pivot='key' type='nominal' />
      <column-instance column='[sii]' derivation='None' name='[none:sii:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Basic_Demos-Age]' derivation='Sum' name='[sum:Basic_Demos-Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2004147684376579]' derivation='Sum' name='[sum:Calculation_2004147684376579:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ljcict08f57b611dhsza01mudid'>
      <datasources>
        <datasource caption='dataset_limpio_dashboard2' name='federated.1ljcict08f57b611dhsza01mudid' />
      </datasources>
      <datasource-dependencies datasource='federated.1ljcict08f57b611dhsza01mudid'>
        <column caption='Basic Demos-Age' datatype='integer' name='[Basic_Demos-Age]' role='measure' type='quantitative' />
        <column caption='Horas Pantalla Label' datatype='string' name='[Horas_Pantalla_Label]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Alrededor de 1h/día&quot;' value='1. +- 1h/día' />
            <alias key='&quot;Alrededor de 2h/día&quot;' value='2. +- 2h/día' />
            <alias key='&quot;Más de 3h/día&quot;' value='3. &gt; 3h/día' />
            <alias key='&quot;Menos de 1h/día&quot;' value='0. &lt; 1h/día' />
          </aliases>
        </column>
        <column caption='Sexo Label' datatype='string' name='[Sexo_Label]' role='dimension' type='nominal' />
        <column-instance column='[Basic_Demos-Age]' derivation='None' name='[none:Basic_Demos-Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Horas_Pantalla_Label]' derivation='None' name='[none:Horas_Pantalla_Label:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sexo_Label]' derivation='None' name='[none:Sexo_Label:nk]' pivot='key' type='nominal' />
        <column-instance column='[sii]' derivation='None' name='[none:sii:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Sii' datatype='integer' name='[sii]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Ninguno' />
            <alias key='1' value='Leve' />
            <alias key='2' value='Moderado' />
            <alias key='3' value='Severo' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ljcict08f57b611dhsza01mudid].[none:Basic_Demos-Age:qk]' included-values='in-range'>
        <min>5</min>
        <max>18</max>
      </filter>
      <filter class='categorical' column='[federated.1ljcict08f57b611dhsza01mudid].[none:Horas_Pantalla_Label:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Horas_Pantalla_Label:nk]' member='&quot;Alrededor de 1h/día&quot;' />
          <groupfilter function='member' level='[none:Horas_Pantalla_Label:nk]' member='&quot;Alrededor de 2h/día&quot;' />
          <groupfilter function='member' level='[none:Horas_Pantalla_Label:nk]' member='&quot;Más de 3h/día&quot;' />
          <groupfilter function='member' level='[none:Horas_Pantalla_Label:nk]' member='&quot;Menos de 1h/día&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ljcict08f57b611dhsza01mudid].[none:Sexo_Label:nk]'>
        <groupfilter function='level-members' level='[none:Sexo_Label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ljcict08f57b611dhsza01mudid].[none:sii:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:sii:ok]' member='0' />
          <groupfilter function='member' level='[none:sii:ok]' member='1' />
          <groupfilter function='member' level='[none:sii:ok]' member='2' />
          <groupfilter function='member' level='[none:sii:ok]' member='3' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='BN Adolescencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_limpio_dashboard2' name='federated.1ljcict08f57b611dhsza01mudid' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljcict08f57b611dhsza01mudid'>
            <column caption='Basic Demos-Age' datatype='integer' name='[Basic_Demos-Age]' role='measure' type='quantitative' />
            <column caption='Grupo Edad' datatype='string' name='[Calculation_2004147722633221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Basic_Demos-Age] &lt;= 9 THEN &quot;0. Infancia (5-9)&quot;&#13;&#10;ELSEIF [Basic_Demos-Age] &lt;= 13 THEN &quot;1. Preadolescencia (10-13)&quot;&#13;&#10;ELSE &quot;2. Adolescencia (14-18)&quot;&#13;&#10;END' />
            </column>
            <column caption='Horas Pantalla Label' datatype='string' name='[Horas_Pantalla_Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alrededor de 1h/día&quot;' value='1. +- 1h/día' />
                <alias key='&quot;Alrededor de 2h/día&quot;' value='2. +- 2h/día' />
                <alias key='&quot;Más de 3h/día&quot;' value='3. &gt; 3h/día' />
                <alias key='&quot;Menos de 1h/día&quot;' value='0. &lt; 1h/día' />
              </aliases>
            </column>
            <column caption='Sexo Label' datatype='string' name='[Sexo_Label]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Basic_Demos-Age]' derivation='None' name='[none:Basic_Demos-Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004147722633221]' derivation='None' name='[none:Calculation_2004147722633221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horas_Pantalla_Label]' derivation='None' name='[none:Horas_Pantalla_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo_Label]' derivation='None' name='[none:Sexo_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[sii]' derivation='None' name='[none:sii:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sii' datatype='integer' name='[sii]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Ninguno' />
                <alias key='1' value='Leve' />
                <alias key='2' value='Moderado' />
                <alias key='3' value='Severo' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljcict08f57b611dhsza01mudid].[none:Calculation_2004147722633221:nk]'>
            <groupfilter function='member' level='[none:Calculation_2004147722633221:nk]' member='&quot;2. Adolescencia (14-18)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Basic_Demos-Age:qk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Sexo_Label:nk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Calculation_2004147722633221:nk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:sii:ok]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Horas_Pantalla_Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ljcict08f57b611dhsza01mudid].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d88c7a' fontname='Ink Free' fontsize='36'>57%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#3d4451' fontname='Ink Free' fontsize='16'>Sin riesgo digital</run>
                <run>Æ&#10;</run>
                <run fontcolor='#3d4451' fontname='Ink Free' fontsize='14' italic='true'>Adolescencia (14-18)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN Infancia'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_limpio_dashboard2' name='federated.1ljcict08f57b611dhsza01mudid' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljcict08f57b611dhsza01mudid'>
            <column caption='Basic Demos-Age' datatype='integer' name='[Basic_Demos-Age]' role='measure' type='quantitative' />
            <column caption='Grupo Edad' datatype='string' name='[Calculation_2004147722633221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Basic_Demos-Age] &lt;= 9 THEN &quot;0. Infancia (5-9)&quot;&#13;&#10;ELSEIF [Basic_Demos-Age] &lt;= 13 THEN &quot;1. Preadolescencia (10-13)&quot;&#13;&#10;ELSE &quot;2. Adolescencia (14-18)&quot;&#13;&#10;END' />
            </column>
            <column caption='Horas Pantalla Label' datatype='string' name='[Horas_Pantalla_Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alrededor de 1h/día&quot;' value='1. +- 1h/día' />
                <alias key='&quot;Alrededor de 2h/día&quot;' value='2. +- 2h/día' />
                <alias key='&quot;Más de 3h/día&quot;' value='3. &gt; 3h/día' />
                <alias key='&quot;Menos de 1h/día&quot;' value='0. &lt; 1h/día' />
              </aliases>
            </column>
            <column caption='Sexo Label' datatype='string' name='[Sexo_Label]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Basic_Demos-Age]' derivation='None' name='[none:Basic_Demos-Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004147722633221]' derivation='None' name='[none:Calculation_2004147722633221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horas_Pantalla_Label]' derivation='None' name='[none:Horas_Pantalla_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo_Label]' derivation='None' name='[none:Sexo_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[sii]' derivation='None' name='[none:sii:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sii' datatype='integer' name='[sii]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Ninguno' />
                <alias key='1' value='Leve' />
                <alias key='2' value='Moderado' />
                <alias key='3' value='Severo' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljcict08f57b611dhsza01mudid].[none:Calculation_2004147722633221:nk]'>
            <groupfilter function='member' level='[none:Calculation_2004147722633221:nk]' member='&quot;0. Infancia (5-9)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Basic_Demos-Age:qk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Sexo_Label:nk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Calculation_2004147722633221:nk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:sii:ok]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Horas_Pantalla_Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ljcict08f57b611dhsza01mudid].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8fb996' fontname='Ink Free' fontsize='36'>82%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#3d4451' fontname='Ink Free' fontsize='16'>Sin riesgo digital</run>
                <run>Æ&#10;</run>
                <run fontcolor='#3d4451' fontname='Ink Free' fontsize='14' italic='true'>Infancia (5-9)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN Preadolescencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_limpio_dashboard2' name='federated.1ljcict08f57b611dhsza01mudid' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljcict08f57b611dhsza01mudid'>
            <column caption='Basic Demos-Age' datatype='integer' name='[Basic_Demos-Age]' role='measure' type='quantitative' />
            <column caption='Grupo Edad' datatype='string' name='[Calculation_2004147722633221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Basic_Demos-Age] &lt;= 9 THEN &quot;0. Infancia (5-9)&quot;&#13;&#10;ELSEIF [Basic_Demos-Age] &lt;= 13 THEN &quot;1. Preadolescencia (10-13)&quot;&#13;&#10;ELSE &quot;2. Adolescencia (14-18)&quot;&#13;&#10;END' />
            </column>
            <column caption='Horas Pantalla Label' datatype='string' name='[Horas_Pantalla_Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alrededor de 1h/día&quot;' value='1. +- 1h/día' />
                <alias key='&quot;Alrededor de 2h/día&quot;' value='2. +- 2h/día' />
                <alias key='&quot;Más de 3h/día&quot;' value='3. &gt; 3h/día' />
                <alias key='&quot;Menos de 1h/día&quot;' value='0. &lt; 1h/día' />
              </aliases>
            </column>
            <column caption='Sexo Label' datatype='string' name='[Sexo_Label]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Basic_Demos-Age]' derivation='None' name='[none:Basic_Demos-Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004147722633221]' derivation='None' name='[none:Calculation_2004147722633221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horas_Pantalla_Label]' derivation='None' name='[none:Horas_Pantalla_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo_Label]' derivation='None' name='[none:Sexo_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[sii]' derivation='None' name='[none:sii:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sii' datatype='integer' name='[sii]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Ninguno' />
                <alias key='1' value='Leve' />
                <alias key='2' value='Moderado' />
                <alias key='3' value='Severo' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljcict08f57b611dhsza01mudid].[none:Calculation_2004147722633221:nk]'>
            <groupfilter function='member' level='[none:Calculation_2004147722633221:nk]' member='&quot;1. Preadolescencia (10-13)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Basic_Demos-Age:qk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Sexo_Label:nk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Calculation_2004147722633221:nk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:sii:ok]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Horas_Pantalla_Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ljcict08f57b611dhsza01mudid].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b8a4c9' fontname='Ink Free' fontsize='36'>63%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#3d4451' fontname='Ink Free' fontsize='16'>Sin riesgo digital</run>
                <run>Æ&#10;</run>
                <run fontcolor='#3d4451' fontname='Ink Free' fontsize='14' italic='true'>Preadolescencia (10-13)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nivel de riesgo digital'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_limpio_dashboard2' name='federated.1ljcict08f57b611dhsza01mudid' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljcict08f57b611dhsza01mudid'>
            <column caption='Basic Demos-Age' datatype='integer' name='[Basic_Demos-Age]' role='measure' type='quantitative' />
            <column caption='Donut' datatype='integer' name='[Calculation_0975005456166912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_0975005457735682]' role='measure' type='quantitative' user:unnamed='Nivel de riesgo digital'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='AVG (1)' datatype='real' name='[Calculation_0975005463154694]' role='measure' type='quantitative' user:unnamed='Nivel de riesgo digital'>
              <calculation class='tableau' formula='AVG (1)' />
            </column>
            <column caption='Horas Pantalla Label' datatype='string' name='[Horas_Pantalla_Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alrededor de 1h/día&quot;' value='1. +- 1h/día' />
                <alias key='&quot;Alrededor de 2h/día&quot;' value='2. +- 2h/día' />
                <alias key='&quot;Más de 3h/día&quot;' value='3. &gt; 3h/día' />
                <alias key='&quot;Menos de 1h/día&quot;' value='0. &lt; 1h/día' />
              </aliases>
            </column>
            <column caption='Sexo Label' datatype='string' name='[Sexo_Label]' role='dimension' type='nominal' />
            <column-instance column='[Basic_Demos-Age]' derivation='None' name='[none:Basic_Demos-Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Horas_Pantalla_Label]' derivation='None' name='[none:Horas_Pantalla_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo_Label]' derivation='None' name='[none:Sexo_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[sii]' derivation='None' name='[none:sii:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Basic_Demos-Age]' derivation='Count' name='[pcto:cnt:Basic_Demos-Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Sii' datatype='integer' name='[sii]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Ninguno' />
                <alias key='1' value='Leve' />
                <alias key='2' value='Moderado' />
                <alias key='3' value='Severo' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0975005456166912]' derivation='Sum' name='[sum:Calculation_0975005456166912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0975005457735682]' derivation='User' name='[usr:Calculation_0975005457735682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0975005463154694]' derivation='User' name='[usr:Calculation_0975005463154694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljcict08f57b611dhsza01mudid].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljcict08f57b611dhsza01mudid].[sum:Calculation_0975005456166912:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Sexo_Label:nk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Basic_Demos-Age:qk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Horas_Pantalla_Label:nk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:sii:ok]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljcict08f57b611dhsza01mudid].[usr:Calculation_0975005457735682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1ljcict08f57b611dhsza01mudid].[pcto:cnt:Basic_Demos-Age:qk]' />
              <color column='[federated.1ljcict08f57b611dhsza01mudid].[none:sii:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljcict08f57b611dhsza01mudid].[usr:Calculation_0975005463154694:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ljcict08f57b611dhsza01mudid].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ljcict08f57b611dhsza01mudid].[usr:Calculation_0975005457735682:qk] + [federated.1ljcict08f57b611dhsza01mudid].[usr:Calculation_0975005463154694:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ljcict08f57b611dhsza01mudid].[usr:Calculation_0975005463154694:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ljcict08f57b611dhsza01mudid].[usr:Calculation_0975005463154694:qk]</field>
                  <field>[federated.1ljcict08f57b611dhsza01mudid].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;[federated.1ljcict08f57b611dhsza01mudid].[usr:Calculation_0975005463154694:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Riesgo digital por edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_limpio_dashboard2' name='federated.1ljcict08f57b611dhsza01mudid' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljcict08f57b611dhsza01mudid'>
            <column caption='Basic Demos-Age' datatype='integer' name='[Basic_Demos-Age]' role='measure' type='quantitative' />
            <column caption='Grupo Edad' datatype='string' name='[Calculation_2004147722633221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Basic_Demos-Age] &lt;= 9 THEN &quot;0. Infancia (5-9)&quot;&#13;&#10;ELSEIF [Basic_Demos-Age] &lt;= 13 THEN &quot;1. Preadolescencia (10-13)&quot;&#13;&#10;ELSE &quot;2. Adolescencia (14-18)&quot;&#13;&#10;END' />
            </column>
            <column caption='Horas Pantalla Label' datatype='string' name='[Horas_Pantalla_Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alrededor de 1h/día&quot;' value='1. +- 1h/día' />
                <alias key='&quot;Alrededor de 2h/día&quot;' value='2. +- 2h/día' />
                <alias key='&quot;Más de 3h/día&quot;' value='3. &gt; 3h/día' />
                <alias key='&quot;Menos de 1h/día&quot;' value='0. &lt; 1h/día' />
              </aliases>
            </column>
            <column caption='Sexo Label' datatype='string' name='[Sexo_Label]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Basic_Demos-Age]' derivation='None' name='[none:Basic_Demos-Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004147722633221]' derivation='None' name='[none:Calculation_2004147722633221:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horas_Pantalla_Label]' derivation='None' name='[none:Horas_Pantalla_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo_Label]' derivation='None' name='[none:Sexo_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[sii]' derivation='None' name='[none:sii:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sii' datatype='integer' name='[sii]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Ninguno' />
                <alias key='1' value='Leve' />
                <alias key='2' value='Moderado' />
                <alias key='3' value='Severo' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Sexo_Label:nk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Basic_Demos-Age:qk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Horas_Pantalla_Label:nk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:sii:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljcict08f57b611dhsza01mudid].[none:sii:ok]' />
              <size column='[federated.1ljcict08f57b611dhsza01mudid].[cnt:id:qk]' />
              <text column='[federated.1ljcict08f57b611dhsza01mudid].[none:Calculation_2004147722633221:nk]' />
              <lod column='[federated.1ljcict08f57b611dhsza01mudid].[none:Calculation_2004147722633221:nk]' />
              <lod column='[federated.1ljcict08f57b611dhsza01mudid].[none:sii:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Uso problemático de internet según horas de pantalla'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='11'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_limpio_dashboard2' name='federated.1ljcict08f57b611dhsza01mudid' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljcict08f57b611dhsza01mudid'>
            <column caption='Basic Demos-Age' datatype='integer' name='[Basic_Demos-Age]' role='measure' type='quantitative' />
            <column caption='Tamaño Burbujas' datatype='real' name='[Calculation_2004147710988292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='POWER(AVG([PCIAT-PCIAT_Total]), 2)' />
            </column>
            <column caption='Horas Pantalla Label' datatype='string' name='[Horas_Pantalla_Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alrededor de 1h/día&quot;' value='1. +- 1h/día' />
                <alias key='&quot;Alrededor de 2h/día&quot;' value='2. +- 2h/día' />
                <alias key='&quot;Más de 3h/día&quot;' value='3. &gt; 3h/día' />
                <alias key='&quot;Menos de 1h/día&quot;' value='0. &lt; 1h/día' />
              </aliases>
            </column>
            <column caption='PCIAT-PCIAT Total' datatype='integer' name='[PCIAT-PCIAT_Total]' role='measure' type='quantitative' />
            <column caption='Sexo Label' datatype='string' name='[Sexo_Label]' role='dimension' type='nominal' />
            <column-instance column='[PCIAT-PCIAT_Total]' derivation='Avg' name='[avg:PCIAT-PCIAT_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Basic_Demos-Age]' derivation='None' name='[none:Basic_Demos-Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Horas_Pantalla_Label]' derivation='None' name='[none:Horas_Pantalla_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo_Label]' derivation='None' name='[none:Sexo_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[sii]' derivation='None' name='[none:sii:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sii' datatype='integer' name='[sii]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Ninguno' />
                <alias key='1' value='Leve' />
                <alias key='2' value='Moderado' />
                <alias key='3' value='Severo' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2004147710988292]' derivation='User' name='[usr:Calculation_2004147710988292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Sexo_Label:nk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Basic_Demos-Age:qk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Horas_Pantalla_Label:nk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:sii:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ljcict08f57b611dhsza01mudid].[none:Horas_Pantalla_Label:nk]' />
              <size column='[federated.1ljcict08f57b611dhsza01mudid].[usr:Calculation_2004147710988292:qk]' />
              <text column='[federated.1ljcict08f57b611dhsza01mudid].[avg:PCIAT-PCIAT_Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljcict08f57b611dhsza01mudid].[avg:PCIAT-PCIAT_Total:qk]</rows>
        <cols>[federated.1ljcict08f57b611dhsza01mudid].[none:Horas_Pantalla_Label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='¿Cuántos niños usan las pantallas de forma saludable?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_limpio_dashboard2' name='federated.1ljcict08f57b611dhsza01mudid' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljcict08f57b611dhsza01mudid'>
            <column caption='Basic Demos-Age' datatype='integer' name='[Basic_Demos-Age]' role='measure' type='quantitative' />
            <column caption='Horas Pantalla Label' datatype='string' name='[Horas_Pantalla_Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alrededor de 1h/día&quot;' value='1. +- 1h/día' />
                <alias key='&quot;Alrededor de 2h/día&quot;' value='2. +- 2h/día' />
                <alias key='&quot;Más de 3h/día&quot;' value='3. &gt; 3h/día' />
                <alias key='&quot;Menos de 1h/día&quot;' value='0. &lt; 1h/día' />
              </aliases>
            </column>
            <column caption='Sexo Label' datatype='string' name='[Sexo_Label]' role='dimension' type='nominal' />
            <column caption='Uso Saludable' datatype='boolean' name='[Uso_Saludable]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Basic_Demos-Age]' derivation='None' name='[none:Basic_Demos-Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Horas_Pantalla_Label]' derivation='None' name='[none:Horas_Pantalla_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo_Label]' derivation='None' name='[none:Sexo_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Uso_Saludable]' derivation='None' name='[none:Uso_Saludable:nk]' pivot='key' type='nominal' />
            <column-instance column='[sii]' derivation='None' name='[none:sii:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sii' datatype='integer' name='[sii]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Ninguno' />
                <alias key='1' value='Leve' />
                <alias key='2' value='Moderado' />
                <alias key='3' value='Severo' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Sexo_Label:nk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Basic_Demos-Age:qk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Horas_Pantalla_Label:nk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:sii:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ljcict08f57b611dhsza01mudid].[none:Uso_Saludable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljcict08f57b611dhsza01mudid].[cnt:id:qk]</rows>
        <cols>[federated.1ljcict08f57b611dhsza01mudid].[none:Horas_Pantalla_Label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='¿Más pantallas, peor sueño?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_limpio_dashboard2' name='federated.1ljcict08f57b611dhsza01mudid' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljcict08f57b611dhsza01mudid'>
            <column caption='Basic Demos-Age' datatype='integer' name='[Basic_Demos-Age]' role='measure' type='quantitative' />
            <column caption='Horas Pantalla Label' datatype='string' name='[Horas_Pantalla_Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alrededor de 1h/día&quot;' value='1. +- 1h/día' />
                <alias key='&quot;Alrededor de 2h/día&quot;' value='2. +- 2h/día' />
                <alias key='&quot;Más de 3h/día&quot;' value='3. &gt; 3h/día' />
                <alias key='&quot;Menos de 1h/día&quot;' value='0. &lt; 1h/día' />
              </aliases>
            </column>
            <column caption='SDS-SDS Total T' datatype='integer' name='[SDS-SDS_Total_T]' role='measure' type='quantitative' />
            <column caption='Sexo Label' datatype='string' name='[Sexo_Label]' role='dimension' type='nominal' />
            <column-instance column='[SDS-SDS_Total_T]' derivation='Avg' name='[avg:SDS-SDS_Total_T:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Basic_Demos-Age]' derivation='None' name='[none:Basic_Demos-Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Horas_Pantalla_Label]' derivation='None' name='[none:Horas_Pantalla_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexo_Label]' derivation='None' name='[none:Sexo_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[sii]' derivation='None' name='[none:sii:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Sii' datatype='integer' name='[sii]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Ninguno' />
                <alias key='1' value='Leve' />
                <alias key='2' value='Moderado' />
                <alias key='3' value='Severo' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Sexo_Label:nk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Basic_Demos-Age:qk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:Horas_Pantalla_Label:nk]</column>
            <column>[federated.1ljcict08f57b611dhsza01mudid].[none:sii:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ljcict08f57b611dhsza01mudid].[none:Horas_Pantalla_Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljcict08f57b611dhsza01mudid].[none:Horas_Pantalla_Label:nk]</rows>
        <cols>[federated.1ljcict08f57b611dhsza01mudid].[avg:SDS-SDS_Total_T:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='¿Qué factores predicen el riesgo?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance' name='federated.0uk4l1e0mpivfm1c1jc7z0nt4u6t' />
          </datasources>
          <datasource-dependencies datasource='federated.0uk4l1e0mpivfm1c1jc7z0nt4u6t'>
            <column datatype='integer' name='[Importancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importancia]' derivation='Sum' name='[sum:Importancia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uk4l1e0mpivfm1c1jc7z0nt4u6t].[none:Variable:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uk4l1e0mpivfm1c1jc7z0nt4u6t].[sum:Importancia:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uk4l1e0mpivfm1c1jc7z0nt4u6t].[none:Variable:nk]' />
              <text column='[federated.0uk4l1e0mpivfm1c1jc7z0nt4u6t].[sum:Importancia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uk4l1e0mpivfm1c1jc7z0nt4u6t].[none:Variable:nk]</rows>
        <cols>[federated.0uk4l1e0mpivfm1c1jc7z0nt4u6t].[sum:Importancia:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Vista Resumen'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dataset_limpio_dashboard2' name='federated.1ljcict08f57b611dhsza01mudid' />
      </datasources>
      <datasource-dependencies datasource='federated.1ljcict08f57b611dhsza01mudid'>
        <column caption='Basic Demos-Age' datatype='integer' name='[Basic_Demos-Age]' role='measure' type='quantitative' />
        <column caption='Horas Pantalla Label' datatype='string' name='[Horas_Pantalla_Label]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Alrededor de 1h/día&quot;' value='1. +- 1h/día' />
            <alias key='&quot;Alrededor de 2h/día&quot;' value='2. +- 2h/día' />
            <alias key='&quot;Más de 3h/día&quot;' value='3. &gt; 3h/día' />
            <alias key='&quot;Menos de 1h/día&quot;' value='0. &lt; 1h/día' />
          </aliases>
        </column>
        <column caption='Sexo Label' datatype='string' name='[Sexo_Label]' role='dimension' type='nominal' />
        <column-instance column='[Basic_Demos-Age]' derivation='None' name='[none:Basic_Demos-Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Horas_Pantalla_Label]' derivation='None' name='[none:Horas_Pantalla_Label:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sexo_Label]' derivation='None' name='[none:Sexo_Label:nk]' pivot='key' type='nominal' />
        <column-instance column='[sii]' derivation='None' name='[none:sii:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Sii' datatype='integer' name='[sii]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Ninguno' />
            <alias key='1' value='Leve' />
            <alias key='2' value='Moderado' />
            <alias key='3' value='Severo' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='70' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='68' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='98014' id='55' param='horz' type-v2='layout-flow' w='12660' x='499' y='993'>
                <zone h='98014' id='52' param='horz' type-v2='layout-flow' w='12660' x='499' y='993'>
                  <zone h='98014' id='50' type-v2='layout-basic' w='12660' x='499' y='993'>
                    <zone h='98014' id='48' param='vert' type-v2='layout-flow' w='12660' x='499' y='993'>
                      <zone h='98014' id='49' is-centered='0' param='C:/Users/jezab/Downloads/janke-laskowski-jz-ayLjk2nk-unsplash.jpg' type-v2='bitmap' w='12660' x='499' y='993'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='82515' id='56' param='horz' type-v2='layout-flow' w='86342' x='13159' y='16492'>
                <zone h='82515' id='57' param='vert' type-v2='layout-flow' w='86342' x='13159' y='16492'>
                  <zone h='82515' id='75' param='vert' type-v2='layout-flow' w='86342' x='13159' y='16492' />
                </zone>
              </zone>
              <zone h='15499' id='59' param='vert' type-v2='layout-flow' w='86342' x='13159' y='993'>
                <zone forceUpdate='true' h='15499' id='60' is-centered='0' param='C:/Users/jezab/Downloads/TALLER/222.jpg' type-v2='bitmap' w='86342' x='13159' y='993'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36222' id='78' is-scaled='1' param='C:/Users/jezab/Downloads/ok.jpg' type-v2='bitmap' w='16800' x='32533' y='17778' />
        <zone forceUpdate='true' h='15778' id='17' type-v2='text' w='83400' x='15533' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3d4451' fontname='Ink Free' fontsize='18'>NIÑOS Y PANTALLAS: impacto en la salud mental</run>
            <run bold='true' fontalignment='1' fontcolor='#3d4451' fontname='Ink Free' fontsize='16'>Æ </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Ink Free' fontsize='12'>Participantes: 3.872  |  Sin riesgo digital: 71%  |  Uso saludable: 12,9%  |  Riesgo severo: 0,8%</run>
          </formatted-text>
        </zone>
        <zone h='44913' id='67' name='Nivel de riesgo digital' w='40898' x='24751' y='54342'>
          <layout-cache minheight='138' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='18333' id='64' name='BN Infancia' show-title='false' w='17533' x='21333' y='16667'>
          <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19556' id='76' name='BN Preadolescencia' show-title='false' w='21200' x='14533' y='34889' />
        <zone h='22556' id='79' name='BN Adolescencia' show-title='false' w='18800' x='46933' y='16778' />
        <zone h='21836' id='71' name='Nivel de riesgo digital' param='[federated.1ljcict08f57b611dhsza01mudid].[none:sii:ok]' type-v2='filter' w='11222' x='1185' y='32878' />
        <zone h='15633' id='73' name='Nivel de riesgo digital' param='[federated.1ljcict08f57b611dhsza01mudid].[none:Sexo_Label:nk]' type-v2='filter' w='11222' x='1185' y='14888' />
        <zone h='20968' id='72' name='Nivel de riesgo digital' param='[federated.1ljcict08f57b611dhsza01mudid].[none:Horas_Pantalla_Label:nk]' type-v2='filter' w='11222' x='1372' y='55955' />
        <zone h='80893' id='81' name='Uso problemático de internet según horas de pantalla' w='24439' x='72506' y='17742' />
        <zone h='9926' id='84' name='Uso problemático de internet según horas de pantalla' param='[federated.1ljcict08f57b611dhsza01mudid].[none:Basic_Demos-Age:qk]' type-v2='filter' values='database' w='10661' x='1496' y='2978' />
        <zone h='6452' id='85' type-v2='dashboard-object' w='10224' x='1434' y='84988'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24050AC1-A7B2-4799-87B4-5582FA15394C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Análisis Detallado</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Ink Free' fontsize='9' />
              <format attr='background-color' value='#5b7c99' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Vista detallada'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dataset_limpio_dashboard2' name='federated.1ljcict08f57b611dhsza01mudid' />
      </datasources>
      <datasource-dependencies datasource='federated.1ljcict08f57b611dhsza01mudid'>
        <column caption='Basic Demos-Age' datatype='integer' name='[Basic_Demos-Age]' role='measure' type='quantitative' />
        <column caption='Horas Pantalla Label' datatype='string' name='[Horas_Pantalla_Label]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Alrededor de 1h/día&quot;' value='1. +- 1h/día' />
            <alias key='&quot;Alrededor de 2h/día&quot;' value='2. +- 2h/día' />
            <alias key='&quot;Más de 3h/día&quot;' value='3. &gt; 3h/día' />
            <alias key='&quot;Menos de 1h/día&quot;' value='0. &lt; 1h/día' />
          </aliases>
        </column>
        <column caption='Sexo Label' datatype='string' name='[Sexo_Label]' role='dimension' type='nominal' />
        <column-instance column='[Basic_Demos-Age]' derivation='None' name='[none:Basic_Demos-Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Horas_Pantalla_Label]' derivation='None' name='[none:Horas_Pantalla_Label:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sexo_Label]' derivation='None' name='[none:Sexo_Label:nk]' pivot='key' type='nominal' />
        <column-instance column='[sii]' derivation='None' name='[none:sii:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Sii' datatype='integer' name='[sii]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Ninguno' />
            <alias key='1' value='Leve' />
            <alias key='2' value='Moderado' />
            <alias key='3' value='Severo' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='70' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='68' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='98014' id='55' param='horz' type-v2='layout-flow' w='12661' x='499' y='993'>
                <zone h='98014' id='52' param='horz' type-v2='layout-flow' w='12661' x='499' y='993'>
                  <zone h='98014' id='50' type-v2='layout-basic' w='12661' x='499' y='993'>
                    <zone h='98014' id='48' param='vert' type-v2='layout-flow' w='12661' x='499' y='993'>
                      <zone h='98014' id='49' is-centered='0' param='C:/Users/jezab/Downloads/janke-laskowski-jz-ayLjk2nk-unsplash.jpg' type-v2='bitmap' w='12661' x='499' y='993'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='82515' id='56' param='horz' type-v2='layout-flow' w='86341' x='13160' y='16492'>
                <zone h='82515' id='57' param='vert' type-v2='layout-flow' w='86341' x='13160' y='16492'>
                  <zone h='82515' id='75' param='vert' type-v2='layout-flow' w='86341' x='13160' y='16492' />
                </zone>
              </zone>
              <zone h='15499' id='59' param='vert' type-v2='layout-flow' w='86341' x='13160' y='993'>
                <zone forceUpdate='true' h='15499' id='60' is-centered='0' param='C:/Users/jezab/Downloads/TALLER/222.jpg' type-v2='bitmap' w='86341' x='13160' y='993'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36222' id='78' is-scaled='1' param='C:/Users/jezab/Downloads/ok.jpg' type-v2='bitmap' w='16800' x='32533' y='17778' />
        <zone forceUpdate='true' h='15778' id='17' type-v2='text' w='83400' x='15533' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3d4451' fontname='Ink Free' fontsize='18'>NIÑOS Y PANTALLAS: impacto en la salud mental</run>
            <run bold='true' fontalignment='1' fontcolor='#3d4451' fontname='Ink Free' fontsize='16'>Æ </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Ink Free' fontsize='12'>Participantes: 3.872  |  Sin riesgo digital: 71%  |  Uso saludable: 12,9%  |  Riesgo severo: 0,8%</run>
          </formatted-text>
        </zone>
        <zone h='18333' id='64' name='BN Infancia' show-title='false' w='17533' x='21333' y='16667'>
          <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19556' id='76' name='BN Preadolescencia' show-title='false' w='21200' x='14533' y='34889' />
        <zone h='22556' id='79' name='BN Adolescencia' show-title='false' w='18800' x='46933' y='16778' />
        <zone h='21836' id='71' name='BN Adolescencia' param='[federated.1ljcict08f57b611dhsza01mudid].[none:sii:ok]' type-v2='filter' w='11222' x='1185' y='32878' />
        <zone h='15633' id='73' name='BN Adolescencia' param='[federated.1ljcict08f57b611dhsza01mudid].[none:Sexo_Label:nk]' type-v2='filter' w='11222' x='1185' y='14888' />
        <zone h='20968' id='72' name='BN Adolescencia' param='[federated.1ljcict08f57b611dhsza01mudid].[none:Horas_Pantalla_Label:nk]' type-v2='filter' w='11222' x='1372' y='55955' />
        <zone h='9926' id='84' name='BN Adolescencia' param='[federated.1ljcict08f57b611dhsza01mudid].[none:Basic_Demos-Age:qk]' type-v2='filter' values='database' w='10661' x='1496' y='2978' />
        <zone h='6452' id='85' type-v2='dashboard-object' w='10224' x='1434' y='84988'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DFFDEA6-7B4B-4EB3-8014-B0718AE30E19}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Volver Resumen</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Ink Free' fontsize='9' />
              <format attr='background-color' value='#5b7c99' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='55459' id='86' name='¿Cuántos niños usan las pantallas de forma saludable?' w='27993' x='70698' y='15509' />
        <zone h='33251' id='87' name='¿Más pantallas, peor sueño?' w='33292' x='17020' y='65509' />
        <zone h='36104' id='88' name='¿Qué factores predicen el riesgo?' w='47506' x='50935' y='74318' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
